[main]
logdir=/var/log/puppet
vardir=/var/lib/puppet
ssldir=/var/lib/puppet/ssl
rundir=/var/run/puppet
# For vagrant-dspace, we want Puppet to *also* look for modules under /vagrant/modules/
basemodulepath=$confdir/modules:/usr/share/puppet/modules:/vagrant/modules